---
- include: ganomede.generic.yml
  vars:
    name: notifications
    version: v1.5.3
    build_image: False
    env:
      ONLINE_LIST_INVISIBLE_MATCH: "{{ invisible_match | default('test.fovea.cc') }}"
    labels:
      HAPROXY_0_BACKEND_HTTP_OPTIONS: "  timeout server 60s\n  timeout http-request 60s\n  option forwardfor\n  http-request set-header X-Forwarded-Port %[dst_port]\n  http-request add-header X-Forwarded-Proto https if { ssl_fc }\n"
